{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 1153488664,
      "isDeleted": false,
      "id": "kyTcvgYHfE1_NaPvviIzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7045549665177,
      "y": 967.9705374581475,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 172.0256347656251,
      "height": 82.70092773437489,
      "seed": 1841195544,
      "groupIds": [
        "6OQjiHyAADlf3DBo4Fdny"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "lUugYckXfP4yABIyiXI7k",
        "IUFA7sj0E2LdFfIygb8wN",
        "W-dEC0vYvWNowfXPt51TA"
      ]
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 95274600,
      "isDeleted": false,
      "id": "1GNTvxyzB4OgEG8UFsvw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5083879743304,
      "y": 997.1120169503349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1134126872,
      "groupIds": [
        "6OQjiHyAADlf3DBo4Fdny"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "botbuilder",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 1237726232,
      "isDeleted": false,
      "id": "zu0TuiPf-WKJI1nwK7Tti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2679443359375,
      "y": 404.85943603515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 165.7933349609375,
      "height": 88.2779541015625,
      "seed": 2131543064,
      "groupIds": [
        "YBVWUf01TS7odJslq3H4b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oCMuy9pkdI6QAGJlK6Mr-",
        "myrOJOIt-Pf1ms2TnbEM4",
        "FZ6h9fjMaWB9XDyi-51Fg",
        "vIRPJzFcCVJQ9AOVQ7pgl"
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1140373864,
      "isDeleted": false,
      "id": "-OzKGot8So-9GA_8ajS50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6646118164062,
      "y": 436.4984130859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 107,
      "height": 25,
      "seed": 235700504,
      "groupIds": [
        "YBVWUf01TS7odJslq3H4b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gameserver",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 538439960,
      "isDeleted": false,
      "id": "TOaaiqu2qRBPGzzZPb68X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.592021397182,
      "y": 970.0002310616629,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157.16296386718767,
      "height": 80.6401367187502,
      "seed": 826904,
      "groupIds": [
        "d2LxQmBKU9oSaantD2PQz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "lUugYckXfP4yABIyiXI7k",
        "IUFA7sj0E2LdFfIygb8wN"
      ]
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 40717416,
      "isDeleted": false,
      "id": "f6YiJsMhu3ICsx2vT_iRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1735033307758,
      "y": 997.820299421038,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 86,
      "height": 25,
      "seed": 1442913048,
      "groupIds": [
        "d2LxQmBKU9oSaantD2PQz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gitserver",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 522849816,
      "isDeleted": false,
      "id": "f4THWRNEHY8NnpoxLFhkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7057189941406,
      "y": 403.059326171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168.6982421874999,
      "height": 90.32873535156253,
      "seed": 1381890072,
      "groupIds": [
        "4hkInakv0ETpGgC3XmwEp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oCMuy9pkdI6QAGJlK6Mr-",
        "myrOJOIt-Pf1ms2TnbEM4",
        "N3plA3gEP4vFz7H_W5dnS",
        "dLsUaY0E1KRg4SbpyPgCf"
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1255636840,
      "isDeleted": false,
      "id": "l8yv1UqVUY9I2UX67iV9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0548400878906,
      "y": 435.72369384765625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 112,
      "height": 25,
      "seed": 1226257688,
      "groupIds": [
        "4hkInakv0ETpGgC3XmwEp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scoreserver",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 267422488,
      "isDeleted": false,
      "id": "DegpgZHB1NggfjJnFXXTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.460800170898,
      "y": -142.84078979492188,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 161.60058593750023,
      "height": 93.22595214843753,
      "seed": 1872810520,
      "groupIds": [
        "lrIDz4cf5D4jvSPUEirM4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "SwQzyL_5ZIcMi5gp2tste",
        "V90aCptWdolxVy-D-WQ7B"
      ]
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 226710120,
      "isDeleted": false,
      "id": "aLiTKop6MRojeZrgkpYAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6790618896482,
      "y": -108.72781372070312,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94,
      "height": 25,
      "seed": 753848088,
      "groupIds": [
        "lrIDz4cf5D4jvSPUEirM4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webserver",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1326,
      "versionNonce": 2095015960,
      "isDeleted": false,
      "id": "oCMuy9pkdI6QAGJlK6Mr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5334624261753,
      "y": 438.0790934293621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.4579716209497,
      "height": 0.8356304476006358,
      "seed": 109581160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f4THWRNEHY8NnpoxLFhkn",
        "gap": 7.129501244534749,
        "focus": -0.21507947840009042
      },
      "endBinding": {
        "elementId": "zu0TuiPf-WKJI1nwK7Tti",
        "gap": 7.276510288812494,
        "focus": 0.2723402488119416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.4579716209497,
          -0.8356304476006358
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1362937192,
      "isDeleted": false,
      "id": "0PFhAJXYJLI8kwGBI5DtY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1770629882812,
      "y": 405.52117919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 1473885976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "triggers matches",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 32154904,
      "isDeleted": false,
      "id": "myrOJOIt-Pf1ms2TnbEM4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0309996262536,
      "y": 464.82489626089716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.93881468875793,
      "height": 3.5895902579051153,
      "seed": 657318680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zu0TuiPf-WKJI1nwK7Tti",
        "gap": 9.236944709683838,
        "focus": -0.3126039644744559
      },
      "endBinding": {
        "elementId": "f4THWRNEHY8NnpoxLFhkn",
        "gap": 8.688223755854999,
        "focus": 0.4674436910823235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208.93881468875793,
          3.5895902579051153
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1666177128,
      "isDeleted": false,
      "id": "YFdR1OjDUkOrFD3jbIRQw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.3820190429688,
      "y": 474.59014892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 20,
      "seed": 977757800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "returns result",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 2074492696,
      "isDeleted": false,
      "id": "IZK9UOn35WLGc3GeJKrbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.698486328125,
      "y": 343.27777099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.3676757812501,
      "height": 83.4366455078125,
      "seed": 1769286680,
      "groupIds": [
        "uWAE5-dHrRQ-jOF8msY1y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oCMuy9pkdI6QAGJlK6Mr-",
        "myrOJOIt-Pf1ms2TnbEM4",
        "FZ6h9fjMaWB9XDyi-51Fg"
      ]
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 674422376,
      "isDeleted": false,
      "id": "zznZS6gMNFuIWeKLeRxsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.647216796875,
      "y": 360.287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 50,
      "seed": 1596451096,
      "groupIds": [
        "uWAE5-dHrRQ-jOF8msY1y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container\nBot A",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1603,
      "versionNonce": 449009944,
      "isDeleted": false,
      "id": "FZ6h9fjMaWB9XDyi-51Fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0378518227042,
      "y": 436.0323751468077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.2465000631687,
      "height": 43.53947454042469,
      "seed": 1686334824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zu0TuiPf-WKJI1nwK7Tti",
        "gap": 7.976572525829211,
        "focus": 0.22979402553983463
      },
      "endBinding": {
        "elementId": "IZK9UOn35WLGc3GeJKrbo",
        "gap": 6.41413444225206,
        "focus": 0.3072393535516636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.2465000631687,
          -43.53947454042469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1293,
      "versionNonce": 1754031208,
      "isDeleted": false,
      "id": "vIRPJzFcCVJQ9AOVQ7pgl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.824042347227,
      "y": 460.1301872214062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.6443504725744,
      "height": 65.48020841632984,
      "seed": 217519128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zu0TuiPf-WKJI1nwK7Tti",
        "gap": 8.762763050352232,
        "focus": -0.39839784905712083
      },
      "endBinding": {
        "elementId": "OvkLgrH912hRRRHpXCUsf",
        "gap": 6.267499339798263,
        "focus": -0.5594762324928416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.6443504725744,
          65.48020841632984
        ]
      ]
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 2651672,
      "isDeleted": false,
      "id": "mE569q2COKYMMm7jwXPha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.981643448271408,
      "x": 1279.9248200680174,
      "y": 387.44569300970903,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 81,
      "height": 25,
      "seed": 1193549848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1297323880,
      "isDeleted": false,
      "id": "aFuuzS7vkFSkZ8jTlGFJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.45865770121917215,
      "x": 1288.3694012475387,
      "y": 459.0602838485597,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 81,
      "height": 25,
      "seed": 1439535896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1938,
      "versionNonce": 350352152,
      "isDeleted": false,
      "id": "3XwJ43K-PIt6XSazwFDeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2168579101562,
      "y": 18.2877197265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.34765625,
      "height": 70.7685546875,
      "seed": 827482136,
      "groupIds": [
        "RmwDTMXymdNYgTbAOmCCA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "N3plA3gEP4vFz7H_W5dnS",
        "SwQzyL_5ZIcMi5gp2tste"
      ]
    },
    {
      "type": "text",
      "version": 1587,
      "versionNonce": 415001192,
      "isDeleted": false,
      "id": "d2cpgJeuK4Pw7I0iOpP5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8086547851562,
      "y": 41.1719970703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46,
      "height": 25,
      "seed": 490642712,
      "groupIds": [
        "RmwDTMXymdNYgTbAOmCCA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 1167252840,
      "isDeleted": false,
      "id": "SwQzyL_5ZIcMi5gp2tste",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.174518296179,
      "y": -42.050111037468916,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.0858667234656423,
      "height": 52.827784523997586,
      "seed": 156897128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DegpgZHB1NggfjJnFXXTL",
        "gap": 7.564726609015425,
        "focus": -0.025019063121100676
      },
      "endBinding": {
        "elementId": "3XwJ43K-PIt6XSazwFDeS",
        "gap": 7.510046240033833,
        "focus": -0.03771463281649732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0858667234656423,
          52.827784523997586
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1997580824,
      "isDeleted": false,
      "id": "z3CWN_uAIOchJU8U61Dvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.7632707868311,
      "y": 984.8297293526794,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 20,
      "seed": 232658712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "requests build",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1341,
      "versionNonce": 1755555608,
      "isDeleted": false,
      "id": "IUFA7sj0E2LdFfIygb8wN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8066524618396,
      "y": 1010.5717052661905,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167.31586730670824,
      "height": 1.308056115414388,
      "seed": 1252621080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TOaaiqu2qRBPGzzZPb68X",
        "gap": 6.051667197469871,
        "focus": 0.02228189555428114
      },
      "endBinding": {
        "elementId": "kyTcvgYHfE1_NaPvviIzF",
        "gap": 5.582035197969703,
        "focus": 0.018404967481313587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.31586730670824,
          -1.308056115414388
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 572520040,
      "isDeleted": false,
      "id": "-HXL_9gwkY7g6DHVxppBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.564331054688,
      "y": 970.4625069754474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.12451171874994,
      "height": 82.5310058593748,
      "seed": 446380568,
      "groupIds": [
        "4nXTREyS2kpPdQXx4HVQF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oCMuy9pkdI6QAGJlK6Mr-",
        "myrOJOIt-Pf1ms2TnbEM4",
        "vIRPJzFcCVJQ9AOVQ7pgl",
        "W-dEC0vYvWNowfXPt51TA"
      ]
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 147784728,
      "isDeleted": false,
      "id": "TC_n857TLVKJ07vBsufWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.21085030692,
      "y": 998.8124476841526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1549547288,
      "groupIds": [
        "4nXTREyS2kpPdQXx4HVQF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image for Bot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1188,
      "versionNonce": 629588248,
      "isDeleted": false,
      "id": "W-dEC0vYvWNowfXPt51TA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1514707679617,
      "y": 1010.7312401028852,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 146.81728906897752,
      "height": 0.25507223307192817,
      "seed": 1232333592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kyTcvgYHfE1_NaPvviIzF",
        "gap": 6.421281035818871,
        "focus": 0.037839046920483
      },
      "endBinding": {
        "elementId": "-HXL_9gwkY7g6DHVxppBe",
        "gap": 6.595571217748818,
        "focus": 0.03435677329527067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.81728906897752,
          -0.25507223307192817
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1813216360,
      "isDeleted": false,
      "id": "UGQ4f10BVCcF47gPJerhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.0943254743306,
      "y": 988.2652762276794,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43,
      "height": 20,
      "seed": 327107096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "builds",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2220,
      "versionNonce": 775872024,
      "isDeleted": false,
      "id": "SrueIEVvvYEgFqWHMsRX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4342956542974,
      "y": 581.0684814453132,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.669189453125,
      "height": 69.28857421874997,
      "seed": 385192984,
      "groupIds": [
        "rHBOQv7Nen1gBsbIVi2iB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "N3plA3gEP4vFz7H_W5dnS",
        "SwQzyL_5ZIcMi5gp2tste",
        "dLsUaY0E1KRg4SbpyPgCf"
      ]
    },
    {
      "type": "text",
      "version": 1828,
      "versionNonce": 3649384,
      "isDeleted": false,
      "id": "QtfBi5H_4qFw-c7MK83CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.18685913086,
      "y": 603.2127685546882,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46,
      "height": 25,
      "seed": 1348161816,
      "groupIds": [
        "rHBOQv7Nen1gBsbIVi2iB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1048,
      "versionNonce": 123568744,
      "isDeleted": false,
      "id": "dLsUaY0E1KRg4SbpyPgCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1182300300161,
      "y": 500.2543343493211,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.0601741858895366,
      "height": 75.24962150828458,
      "seed": 416961816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f4THWRNEHY8NnpoxLFhkn",
        "gap": 6.866272825883563,
        "focus": -0.015904879097380652
      },
      "endBinding": {
        "elementId": "SrueIEVvvYEgFqWHMsRX1",
        "gap": 5.564525587707541,
        "focus": -0.02209041166784614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0601741858895366,
          75.24962150828458
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 1885210728,
      "isDeleted": false,
      "id": "OvkLgrH912hRRRHpXCUsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.7358921595996,
      "y": 482.06512451171955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.0787353515625,
      "height": 82.3953857421875,
      "seed": 1010910056,
      "groupIds": [
        "SUwdt83v_bHHGpRQB3DWq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oCMuy9pkdI6QAGJlK6Mr-",
        "myrOJOIt-Pf1ms2TnbEM4",
        "FZ6h9fjMaWB9XDyi-51Fg",
        "vIRPJzFcCVJQ9AOVQ7pgl"
      ]
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1387467288,
      "isDeleted": false,
      "id": "yhIFBSfQcebly_0563-IC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.6434849330371,
      "y": 498.2628173828133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 50,
      "seed": 368379672,
      "groupIds": [
        "SUwdt83v_bHHGpRQB3DWq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container\nBot B",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 242884778,
      "isDeleted": false,
      "id": "HS22m76H-xynzskrZLAaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.8840855189744,
      "y": -168.02273559570233,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 97.7786865234375,
      "height": 46.487457275390625,
      "seed": 1256948840,
      "groupIds": [
        "rvsoXN6GToioZMhZO8Eck"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1177884406,
      "isDeleted": false,
      "id": "SYSoCMmKL0rET2yG4d7xW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.8554600306932,
      "y": -153.7307586669914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 20,
      "seed": 1216955160,
      "groupIds": [
        "rvsoXN6GToioZMhZO8Eck"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "frontend",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}