{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kyTcvgYHfE1_NaPvviIzF",
      "type": "rectangle",
      "x": 1035.7045549665177,
      "y": 967.9705374581475,
      "width": 172.0256347656251,
      "height": 82.70092773437489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6OQjiHyAADlf3DBo4Fdny"
      ],
      "strokeSharpness": "round",
      "seed": 1841195544,
      "version": 1101,
      "versionNonce": 1595427608,
      "isDeleted": false,
      "boundElementIds": [
        "lUugYckXfP4yABIyiXI7k",
        "IUFA7sj0E2LdFfIygb8wN",
        "W-dEC0vYvWNowfXPt51TA"
      ]
    },
    {
      "id": "1GNTvxyzB4OgEG8UFsvw8",
      "type": "text",
      "x": 1074.5083879743304,
      "y": 997.1120169503349,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6OQjiHyAADlf3DBo4Fdny"
      ],
      "strokeSharpness": "round",
      "seed": 1134126872,
      "version": 783,
      "versionNonce": 1974964840,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "botbuilder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 286205976,
      "isDeleted": false,
      "id": "zu0TuiPf-WKJI1nwK7Tti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2679443359375,
      "y": 404.85943603515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 165.7933349609375,
      "height": 88.2779541015625,
      "seed": 2131543064,
      "groupIds": [
        "YBVWUf01TS7odJslq3H4b"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oCMuy9pkdI6QAGJlK6Mr-",
        "myrOJOIt-Pf1ms2TnbEM4",
        "FZ6h9fjMaWB9XDyi-51Fg",
        "vIRPJzFcCVJQ9AOVQ7pgl"
      ]
    },
    {
      "id": "-OzKGot8So-9GA_8ajS50",
      "type": "text",
      "x": 1122.6646118164062,
      "y": 436.4984130859375,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YBVWUf01TS7odJslq3H4b"
      ],
      "strokeSharpness": "round",
      "seed": 235700504,
      "version": 620,
      "versionNonce": 686359912,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gameserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 2049074456,
      "isDeleted": false,
      "id": "TOaaiqu2qRBPGzzZPb68X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.592021397182,
      "y": 970.0002310616629,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157.16296386718767,
      "height": 80.6401367187502,
      "seed": 826904,
      "groupIds": [
        "d2LxQmBKU9oSaantD2PQz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "lUugYckXfP4yABIyiXI7k",
        "IUFA7sj0E2LdFfIygb8wN"
      ]
    },
    {
      "id": "f6YiJsMhu3ICsx2vT_iRk",
      "type": "text",
      "x": 735.1735033307758,
      "y": 997.820299421038,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d2LxQmBKU9oSaantD2PQz"
      ],
      "strokeSharpness": "round",
      "seed": 1442913048,
      "version": 957,
      "versionNonce": 2071205992,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gitserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 935723544,
      "isDeleted": false,
      "id": "f4THWRNEHY8NnpoxLFhkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7057189941406,
      "y": 403.059326171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168.6982421874999,
      "height": 90.32873535156253,
      "seed": 1381890072,
      "groupIds": [
        "4hkInakv0ETpGgC3XmwEp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oCMuy9pkdI6QAGJlK6Mr-",
        "myrOJOIt-Pf1ms2TnbEM4",
        "N3plA3gEP4vFz7H_W5dnS",
        "dLsUaY0E1KRg4SbpyPgCf"
      ]
    },
    {
      "id": "l8yv1UqVUY9I2UX67iV9i",
      "type": "text",
      "x": 726.0548400878906,
      "y": 435.72369384765625,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4hkInakv0ETpGgC3XmwEp"
      ],
      "strokeSharpness": "round",
      "seed": 1226257688,
      "version": 462,
      "versionNonce": 287624040,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "scoreserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 418250520,
      "isDeleted": false,
      "id": "DegpgZHB1NggfjJnFXXTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.460800170898,
      "y": -142.84078979492188,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 161.60058593750023,
      "height": 93.22595214843753,
      "seed": 1872810520,
      "groupIds": [
        "lrIDz4cf5D4jvSPUEirM4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "SwQzyL_5ZIcMi5gp2tste",
        "V90aCptWdolxVy-D-WQ7B"
      ]
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 877076072,
      "isDeleted": false,
      "id": "aLiTKop6MRojeZrgkpYAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6790618896482,
      "y": -108.72781372070312,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94,
      "height": 25,
      "seed": 753848088,
      "groupIds": [
        "lrIDz4cf5D4jvSPUEirM4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webserver",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "oCMuy9pkdI6QAGJlK6Mr-",
      "type": "arrow",
      "x": 873.5334624261753,
      "y": 438.0790934293621,
      "width": 212.4579716209497,
      "height": 0.8356304476006358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 109581160,
      "version": 1325,
      "versionNonce": 1846434840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.4579716209497,
          -0.8356304476006358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4THWRNEHY8NnpoxLFhkn",
        "gap": 7.129501244534749,
        "focus": -0.21507947840009042
      },
      "endBinding": {
        "elementId": "zu0TuiPf-WKJI1nwK7Tti",
        "gap": 7.276510288812494,
        "focus": 0.2723402488119416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0PFhAJXYJLI8kwGBI5DtY",
      "type": "text",
      "x": 908.1770629882812,
      "y": 405.52117919921875,
      "width": 131,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473885976,
      "version": 189,
      "versionNonce": 94835048,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "triggers matches",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "myrOJOIt-Pf1ms2TnbEM4",
      "type": "arrow",
      "x": 1084.0309996262536,
      "y": 464.82489626089716,
      "width": 208.93881468875793,
      "height": 3.5895902579051153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 657318680,
      "version": 1133,
      "versionNonce": 1494948120,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -208.93881468875793,
          3.5895902579051153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zu0TuiPf-WKJI1nwK7Tti",
        "gap": 9.236944709683838,
        "focus": -0.3126039644744559
      },
      "endBinding": {
        "elementId": "f4THWRNEHY8NnpoxLFhkn",
        "gap": 8.688223755854999,
        "focus": 0.4674436910823235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YFdR1OjDUkOrFD3jbIRQw",
      "type": "text",
      "x": 927.3820190429688,
      "y": 474.59014892578125,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 977757800,
      "version": 213,
      "versionNonce": 747676776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "returns result",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 1883878168,
      "isDeleted": false,
      "id": "IZK9UOn35WLGc3GeJKrbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.698486328125,
      "y": 343.27777099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.3676757812501,
      "height": 83.4366455078125,
      "seed": 1769286680,
      "groupIds": [
        "uWAE5-dHrRQ-jOF8msY1y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oCMuy9pkdI6QAGJlK6Mr-",
        "myrOJOIt-Pf1ms2TnbEM4",
        "FZ6h9fjMaWB9XDyi-51Fg"
      ]
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1487972968,
      "isDeleted": false,
      "id": "zznZS6gMNFuIWeKLeRxsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.647216796875,
      "y": 360.287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 50,
      "seed": 1596451096,
      "groupIds": [
        "uWAE5-dHrRQ-jOF8msY1y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container\nBot A",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "FZ6h9fjMaWB9XDyi-51Fg",
      "type": "arrow",
      "x": 1267.0378518227042,
      "y": 436.0323751468077,
      "width": 135.2465000631687,
      "height": 43.53947454042469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1686334824,
      "version": 1602,
      "versionNonce": 739888408,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.2465000631687,
          -43.53947454042469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zu0TuiPf-WKJI1nwK7Tti",
        "gap": 7.976572525829211,
        "focus": 0.22979402553983463
      },
      "endBinding": {
        "elementId": "IZK9UOn35WLGc3GeJKrbo",
        "gap": 6.41413444225206,
        "focus": 0.3072393535516636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vIRPJzFcCVJQ9AOVQ7pgl",
      "type": "arrow",
      "x": 1267.824042347227,
      "y": 460.1301872214062,
      "width": 133.6443504725744,
      "height": 65.48020841632984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 217519128,
      "version": 1292,
      "versionNonce": 352792680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.6443504725744,
          65.48020841632984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zu0TuiPf-WKJI1nwK7Tti",
        "gap": 8.762763050352232,
        "focus": -0.39839784905712083
      },
      "endBinding": {
        "elementId": "OvkLgrH912hRRRHpXCUsf",
        "gap": 6.267499339798263,
        "focus": -0.5594762324928416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mE569q2COKYMMm7jwXPha",
      "type": "text",
      "x": 1279.9248200680174,
      "y": 387.44569300970903,
      "width": 81,
      "height": 25,
      "angle": 5.981643448271408,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1193549848,
      "version": 560,
      "versionNonce": 110127640,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "manages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 949281640,
      "isDeleted": false,
      "id": "aFuuzS7vkFSkZ8jTlGFJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.45865770121917215,
      "x": 1288.3694012475387,
      "y": 459.0602838485597,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 81,
      "height": 25,
      "seed": 1439535896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1936,
      "versionNonce": 1915447064,
      "isDeleted": false,
      "id": "3XwJ43K-PIt6XSazwFDeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2168579101562,
      "y": 18.2877197265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.34765625,
      "height": 70.7685546875,
      "seed": 827482136,
      "groupIds": [
        "RmwDTMXymdNYgTbAOmCCA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "N3plA3gEP4vFz7H_W5dnS",
        "SwQzyL_5ZIcMi5gp2tste"
      ]
    },
    {
      "type": "text",
      "version": 1585,
      "versionNonce": 636761704,
      "isDeleted": false,
      "id": "d2cpgJeuK4Pw7I0iOpP5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8086547851562,
      "y": 41.1719970703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46,
      "height": 25,
      "seed": 490642712,
      "groupIds": [
        "RmwDTMXymdNYgTbAOmCCA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "SwQzyL_5ZIcMi5gp2tste",
      "type": "arrow",
      "x": 1205.174518296179,
      "y": -42.050111037468916,
      "width": 1.0858667234656423,
      "height": 52.827784523997586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156897128,
      "version": 1025,
      "versionNonce": 1911630184,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0858667234656423,
          52.827784523997586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DegpgZHB1NggfjJnFXXTL",
        "gap": 7.564726609015425,
        "focus": -0.025019063121100676
      },
      "endBinding": {
        "elementId": "3XwJ43K-PIt6XSazwFDeS",
        "gap": 7.510046240033833,
        "focus": -0.03771463281649732
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z3CWN_uAIOchJU8U61Dvu",
      "type": "text",
      "x": 877.7632707868311,
      "y": 984.8297293526794,
      "width": 111,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232658712,
      "version": 478,
      "versionNonce": 534683160,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "requests build",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "IUFA7sj0E2LdFfIygb8wN",
      "type": "arrow",
      "x": 862.8066524618396,
      "y": 1010.5717052661905,
      "width": 167.31586730670824,
      "height": 1.308056115414388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1252621080,
      "version": 1340,
      "versionNonce": 731061016,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.31586730670824,
          -1.308056115414388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOaaiqu2qRBPGzzZPb68X",
        "gap": 6.051667197469871,
        "focus": 0.02228189555428114
      },
      "endBinding": {
        "elementId": "kyTcvgYHfE1_NaPvviIzF",
        "gap": 5.582035197969703,
        "focus": 0.018404967481313587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 1594999400,
      "isDeleted": false,
      "id": "-HXL_9gwkY7g6DHVxppBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.564331054688,
      "y": 970.4625069754474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.12451171874994,
      "height": 82.5310058593748,
      "seed": 446380568,
      "groupIds": [
        "4nXTREyS2kpPdQXx4HVQF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oCMuy9pkdI6QAGJlK6Mr-",
        "myrOJOIt-Pf1ms2TnbEM4",
        "vIRPJzFcCVJQ9AOVQ7pgl",
        "W-dEC0vYvWNowfXPt51TA"
      ]
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 632289304,
      "isDeleted": false,
      "id": "TC_n857TLVKJ07vBsufWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.21085030692,
      "y": 998.8124476841526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1549547288,
      "groupIds": [
        "4nXTREyS2kpPdQXx4HVQF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image for Bot",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "W-dEC0vYvWNowfXPt51TA",
      "type": "arrow",
      "x": 1214.1514707679617,
      "y": 1010.7312401028852,
      "width": 146.81728906897752,
      "height": 0.25507223307192817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1232333592,
      "version": 1187,
      "versionNonce": 1646867736,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.81728906897752,
          -0.25507223307192817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyTcvgYHfE1_NaPvviIzF",
        "gap": 6.421281035818871,
        "focus": 0.037839046920483
      },
      "endBinding": {
        "elementId": "-HXL_9gwkY7g6DHVxppBe",
        "gap": 6.595571217748818,
        "focus": 0.03435677329527067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UGQ4f10BVCcF47gPJerhT",
      "type": "text",
      "x": 1256.0943254743306,
      "y": 988.2652762276794,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 327107096,
      "version": 354,
      "versionNonce": 402802792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "builds",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2219,
      "versionNonce": 376623640,
      "isDeleted": false,
      "id": "SrueIEVvvYEgFqWHMsRX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4342956542974,
      "y": 581.0684814453132,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.669189453125,
      "height": 69.28857421874997,
      "seed": 385192984,
      "groupIds": [
        "rHBOQv7Nen1gBsbIVi2iB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "N3plA3gEP4vFz7H_W5dnS",
        "SwQzyL_5ZIcMi5gp2tste",
        "dLsUaY0E1KRg4SbpyPgCf"
      ]
    },
    {
      "type": "text",
      "version": 1827,
      "versionNonce": 1550646120,
      "isDeleted": false,
      "id": "QtfBi5H_4qFw-c7MK83CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.18685913086,
      "y": 603.2127685546882,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46,
      "height": 25,
      "seed": 1348161816,
      "groupIds": [
        "rHBOQv7Nen1gBsbIVi2iB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "dLsUaY0E1KRg4SbpyPgCf",
      "type": "arrow",
      "x": 783.1182300300161,
      "y": 500.2543343493211,
      "width": 1.0601741858895366,
      "height": 75.24962150828458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 416961816,
      "version": 1047,
      "versionNonce": 1191792232,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0601741858895366,
          75.24962150828458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4THWRNEHY8NnpoxLFhkn",
        "gap": 6.866272825883563,
        "focus": -0.015904879097380652
      },
      "endBinding": {
        "elementId": "SrueIEVvvYEgFqWHMsRX1",
        "gap": 5.564525587707541,
        "focus": -0.02209041166784614
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 948360296,
      "isDeleted": false,
      "id": "OvkLgrH912hRRRHpXCUsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.7358921595996,
      "y": 482.06512451171955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.0787353515625,
      "height": 82.3953857421875,
      "seed": 1010910056,
      "groupIds": [
        "SUwdt83v_bHHGpRQB3DWq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oCMuy9pkdI6QAGJlK6Mr-",
        "myrOJOIt-Pf1ms2TnbEM4",
        "FZ6h9fjMaWB9XDyi-51Fg",
        "vIRPJzFcCVJQ9AOVQ7pgl"
      ]
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 390923800,
      "isDeleted": false,
      "id": "yhIFBSfQcebly_0563-IC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.6434849330371,
      "y": 498.2628173828133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 50,
      "seed": 368379672,
      "groupIds": [
        "SUwdt83v_bHHGpRQB3DWq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container\nBot B",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "HS22m76H-xynzskrZLAaj",
      "type": "rectangle",
      "x": 1221.8840855189744,
      "y": -168.02273559570233,
      "width": 97.7786865234375,
      "height": 46.487457275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvsoXN6GToioZMhZO8Eck"
      ],
      "strokeSharpness": "round",
      "seed": 1256948840,
      "version": 223,
      "versionNonce": 1423760488,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SYSoCMmKL0rET2yG4d7xW",
      "type": "text",
      "x": 1241.8554600306932,
      "y": -153.7307586669914,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rvsoXN6GToioZMhZO8Eck"
      ],
      "strokeSharpness": "round",
      "seed": 1216955160,
      "version": 87,
      "versionNonce": 423329304,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "frontend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}